{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
  "minimum-stability":"dev",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "prettus/l5-repository": "^2.1",
        "bestmomo/scafold": "dev-master",
        "illuminate/html": "^5.0",
        "lucadegasperi/oauth2-server-laravel": "5.0.*",
        "league/fractal": "^0.13.0",
        "barryvdh/laravel-cors": "0.8.x",
        "pusher/pusher-php-server": "~2.0",
        "dmitrovskiy/ionic-push-php": "^0.0.2"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "barryvdh/laravel-ide-helper": "^2.1"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "pizzaexpress\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
